NEXTAUTH_SECRET=

# Upstash Redis Instance Credentials
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Google Auth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=